NEXT_PUBLIC_CLIENT_Email=admin@bistecglobal.com
NEXT_PUBLIC_KEY=abc@123
NEXT_PUBLIC_BASE_URL= http://localhost:7250/


# NEXT_PUBLIC_BASE_URL= https://certificates.bto.bistecglobal.com/ # For production environment
# Update the NEXT_PUBLIC_BASE_URL against to the environment you wish to run the test
# When running in local environment assign your ip address to the localhost